<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Clawleash.Interfaces.Slack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clawleash.Abstractions\Clawleash.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SlackNet" Version="0.16.0" />
    <PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.16.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
