# Clawleash

./: .gitignore  Clawleash.slnx  Clowleash.slnx  README-en.md  README.md
.github/workflows/: ci.yml
Clawleash/: Clawleash.csproj  Dockerfile  Program.cs  appsettings.json
Clawleash.Abstractions/: Clawleash.Abstractions.csproj  README-en.md  README.md
Clawleash.Abstractions/Configuration/: IChatInterfaceSettings.cs
Clawleash.Abstractions/Security/: AesGcmE2eeProvider.cs  IE2eeProvider.cs
Clawleash.Abstractions/Services/: ChatMessageReceivedEventArgs.cs  IChatInterface.cs  IStreamingMessageWriter.cs
Clawleash.Contracts/: Clawleash.Contracts.csproj
Clawleash.Contracts/Messages/: Enums.cs  ShellMessages.cs
Clawleash.Interfaces.Discord/: Clawleash.Interfaces.Discord.csproj  DiscordChatInterface.cs  DiscordSettings.cs  README-en.md  README.md
Clawleash.Interfaces.Slack/: Clawleash.Interfaces.Slack.csproj  README-en.md  README.md  SlackChatInterface.cs  SlackSettings.cs
Clawleash.Interfaces.WebRTC/: Clawleash.Interfaces.WebRTC.csproj  README-en.md  README.md  WebRtcChatInterface.cs  WebRtcSettings.cs
Clawleash.Interfaces.WebRTC/Security/: WebRtcE2eeProvider.cs
Clawleash.Interfaces.WebSocket/: Clawleash.Interfaces.WebSocket.csproj  README-en.md  README.md  WebSocketChatInterface.cs  WebSocketSettings.cs
Clawleash.Interfaces.WebSocket/Security/: AesGcmE2eeProvider.cs
Clawleash.Server/: Clawleash.Server.csproj  Program.cs  README-en.md  README.md  appsettings.Development.json  appsettings.json
Clawleash.Server/Client/: package-lock.json  package.json  svelte.config.js  vite.config.ts
Clawleash.Server/Client/src/: app.css  app.html
Clawleash.Server/Client/src/lib/: chat.ts  e2ee.ts
Clawleash.Server/Client/src/routes/: +layout.svelte  +page.svelte  +page.ts
Clawleash.Server/Hubs/: ChatHub.cs  SignalingHub.cs
Clawleash.Server/Properties/: launchSettings.json
Clawleash.Server/Security/: E2eeMiddleware.cs  KeyManager.cs
Clawleash.Shell/: Clawleash.Shell.csproj  Program.cs  README-en.md  README.md
Clawleash.Shell/Hosting/: ConstrainedRunspaceHost.cs
Clawleash.Shell/IPC/: IpcClient.cs  IpcMessages.cs
Clawleash.Tests/: Clawleash.Tests.csproj
Clawleash.Tests/Interfaces/: WebRtcSettingsTests.cs
Clawleash.Tests/Mcp/: McpPluginFactoryTests.cs  McpSettingsTests.cs
Clawleash.Tests/Models/: SkillTests.cs
Clawleash.Tests/Skills/: SkillLoaderTests.cs
Clawleash/Configuration/: ClawleashSettings.cs
Clawleash/Execution/: ShellMessages.cs  ShellServer.cs
Clawleash/Mcp/: McpClientManager.cs  McpPluginFactory.cs  McpServerConfig.cs  McpToolAdapter.cs
Clawleash/Models/: AutonomousModels.cs  BrowserState.cs  CommandResult.cs  CrawlResult.cs  Skill.cs
Clawleash/Plugins/: AdvancedBrowserPlugin.cs  AutonomousAgentPlugin.cs  BrowserActionsPlugin.cs  FileOperationsPlugin.cs  RestrictedBrowserPlugin.cs  RestrictedFileSystemPlugin.cs  RestrictedPowerShellPlugin.cs  SkillPlugin.cs  StructuredDataExtractionPlugin.cs  WebCrawlerPlugin.cs
Clawleash/Properties/: launchSettings.json
Clawleash/Sandbox/: AclManager.cs  AppContainerProvider.cs  BubblewrapProvider.cs  DockerSandboxProvider.cs  FolderPolicy.cs  FolderPolicyManager.cs  ISandboxProvider.cs  NativeMethods.cs  SandboxFactory.cs
Clawleash/Security/: CommandValidator.cs  PathValidator.cs  UrlValidator.cs
Clawleash/Services/: ApprovalManager.cs  AutonomousAgentService.cs  BrowserManager.cs  ChatInterfaceFactory.cs  ChatInterfaceManager.cs  CliChatInterface.cs  IApprovalHandler.cs  IBrowserManager.cs  IChatInterface.cs  IInputHandler.cs  IPowerShellExecutor.cs  InputManager.cs  InterfaceLoader.cs  MemoryManager.cs  PowerShellExecutor.cs  ServiceCollectionExtensions.cs
Clawleash/Services/Handlers/: BatchInputHandler.cs  CliApprovalHandler.cs  CliInputHandler.cs  ICliApprovalHandler.cs  IGuiApprovalHandler.cs  SilentApprovalHandler.cs
Clawleash/Skills/: SkillLoader.cs
Clawleash/Tools/: ShellToolExecutor.cs  ToolLoader.cs  ToolPackage.cs  ToolProxyGenerator.cs
Clowleash/: Clowleash.csproj  Dockerfile  Program.cs  appsettings.json
Clowleash/Configuration/: ClowleashSettings.cs
Clowleash/Models/: BrowserState.cs  CommandResult.cs
Clowleash/Plugins/: RestrictedBrowserPlugin.cs  RestrictedFileSystemPlugin.cs  RestrictedPowerShellPlugin.cs
Clowleash/Properties/: launchSettings.json
Clowleash/Sandbox/: AclManager.cs  AppContainerProvider.cs  BubblewrapProvider.cs  DockerSandboxProvider.cs  ISandboxProvider.cs  NativeMethods.cs  SandboxFactory.cs
Clowleash/Security/: CommandValidator.cs  PathValidator.cs  UrlValidator.cs
Clowleash/Services/: BrowserManager.cs  ChatInterfaceFactory.cs  CliChatInterface.cs  IBrowserManager.cs  IChatInterface.cs  IPowerShellExecutor.cs  PowerShellExecutor.cs
sample-skills/: code-review.skill.yaml  explain.skill.yaml  summarize.skill.yaml  translate.skill.yaml
