<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Clawleash.Server</RootNamespace>
    <!-- Svelte client settings -->
    <SpaRoot>Client\</SpaRoot>
    <SpaPublishDir>wwwroot</SpaPublishDir>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clawleash.Abstractions\Clawleash.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <!-- Build Svelte client before build -->
  <Target Name="BuildSpa" BeforeTargets="Build" Condition="Exists('$(SpaRoot)package.json')">
    <Message Importance="high" Text="Building Svelte client..." />
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" Condition="!Exists('$(SpaRoot)node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
  </Target>

  <!-- Publish Svelte client before publish -->
  <Target Name="PublishSpa" BeforeTargets="Publish" Condition="Exists('$(SpaRoot)package.json')">
    <Message Importance="high" Text="Publishing Svelte client..." />
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" Condition="!Exists('$(SpaRoot)node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
  </Target>

  <!-- Clean Svelte client -->
  <Target Name="CleanSpa" BeforeTargets="Clean" Condition="Exists('$(SpaRoot)package.json')">
    <Message Importance="high" Text="Cleaning Svelte client..." />
    <RemoveDir Directories="$(SpaRoot)node_modules" Condition="Exists('$(SpaRoot)node_modules')" />
    <RemoveDir Directories="$(SpaRoot).svelte-kit" Condition="Exists('$(SpaRoot).svelte-kit')" />
    <RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
  </Target>

</Project>
